quarkus.http.port = 8080

quarkus.devservices.enabled = false
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/rag
quarkus.datasource.username = rag
quarkus.datasource.password = rag

quarkus.langchain4j.pgvector.dimension = 768
quarkus.langchain4j.pgvector.use-index = true
quarkus.langchain4j.pgvector.index-list-size= 100
quarkus.langchain4j.pgvector.table = embedding_item

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
# quarkus.langchain4j.ollama.log-requests = true
# quarkus.langchain4j.ollama.log-responses = true
quarkus.langchain4j.ollama.chat-model.model-id = llama3.1
quarkus.langchain4j.ollama.chat-model.format=json
quarkus.langchain4j.ollama.temperature=0.2
quarkus.langchain4j.ollama.timeout=30s
quarkus.langchain4j.ollama.embedding-model.model-id = nomic-embed-text

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start = true

rag.location = /Users/afejes/work/quarkus-rag/documents
