quarkus.http.port = 8080

quarkus.devservices.enabled = false
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/rag
quarkus.datasource.username = rag
quarkus.datasource.password = rag

# The dimension of the embedding vectors. This has to be the same as the dimension of vectors produced by the embedding model that you use.
quarkus.langchain4j.pgvector.dimension = 768
# The table name for storing embeddings - see V1__create_schema.sql
quarkus.langchain4j.pgvector.table = embedding_item
# Used if the table and index are created automatically by langchain4j
quarkus.langchain4j.pgvector.use-index = true
quarkus.langchain4j.pgvector.index-list-size= 100

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.ollama.log-requests = true
quarkus.langchain4j.ollama.log-responses = true

# The chat model to use. In case of Ollama, llama3.2 is the default chat model.
quarkus.langchain4j.ollama.chat-model.model-id = llama3.1
# quarkus.langchain4j.ollama.chat-model.model-id = gemma3:27b
# The format to return a response in. Format can be json or a JSON schema, or text
quarkus.langchain4j.ollama.chat-model.format=text
quarkus.langchain4j.temperature = 0.2
# Global timeout for requests to LLM APIs
quarkus.langchain4j.timeout = 30s
# Model to use. In case of Ollama, nomic-embed-text is the default model for text embeddings.
quarkus.langchain4j.ollama.embedding-model.model-id = nomic-embed-text

# Run Flyway database schema migrations automatically
quarkus.flyway.migrate-at-start = true

# The location of the documents to be processed
rag.document.location = /Users/afejes/work/quarkus-rag/documents

# The document loader scheduler period; default is 60 seconds
rag.document.loader.scheduler.period = 10s

# The maximum length (in characters) of a document segment used during ingestion. Default is 550 characters.
rag.embedding.max-segment-size = 500
# The maximum number of characters that can overlap between two segments. Default is 25 characters.
rag.embedding.max-overlap-size = 25
# The maximum number of retrieved embeddings when querying for relevant documents. Default is 200.
rag.retrieval.max-results = 200
# The minimum cosine similarity score for a document to be considered relevant during retrieval. Score ranges between 0 (no similarity) and 1 (identical). Default is 0.8.
rag.retrieval.min-score = 0.8
